# Vessel-Web-Center

./: LICENSE  README.md
VesselWebCenter/: VesselWebCenter.sln
VesselWebCenter/VesselWebCenter/: Program.cs  VesselWebCenter.csproj  appsettings.json
VesselWebCenter/VesselWebCenter/Areas/Admin/Constants/: AdminConstants.cs
VesselWebCenter/VesselWebCenter/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CrewController.cs  ManningCompanyController.cs  VesselController.cs
VesselWebCenter/VesselWebCenter/Areas/Admin/Views/: _ViewImports.cshtml
VesselWebCenter/VesselWebCenter/Areas/Identity/Pages/: _ViewImports.cshtml
VesselWebCenter/VesselWebCenter/Configuration/: Configurator.cs
VesselWebCenter/VesselWebCenter/Controllers/: AccountController.cs  BaseController.cs  CrewController.cs  HomeController.cs  ManningCompanyController.cs  PortController.cs  PortOfDestinationController.cs  VesselController.cs
VesselWebCenter/VesselWebCenter/Models/: ErrorViewModel.cs
VesselWebCenter/VesselWebCenter/Properties/: launchSettings.json
VesselWebCenter/VesselWebCenter/Views/: _ViewImports.cshtml
VesselWebCenter/VesselWebCenter/Views/Account/: AccessDenied.cshtml  MessageOnDeleteUser.cshtml  Register.cshtml  UserMessages.cshtml
VesselWebCenter/VesselWebCenter/Views/Crew/: AddCrewMemberAsUnassigned.cshtml  AssignCrewToVessel.cshtml  GetAllCrewMembers.cshtml
VesselWebCenter/VesselWebCenter/Views/Home/: Index.cshtml  Privacy.cshtml  StatusCodeError.cshtml
VesselWebCenter/VesselWebCenter/Views/ManningCompany/: GetAllManningCompanies.cshtml  GetManningCompaniesVessels.cshtml
VesselWebCenter/VesselWebCenter/Views/Port/: MostVisitedPorts.cshtml
VesselWebCenter/VesselWebCenter/Views/PortOfDestination/: AssignVesselForVoyage.cshtml  ChooseDestinationForCurrentVessel.cshtml  ProcessVoyageDetails.cshtml
VesselWebCenter/VesselWebCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavDropdown.cshtml  _UsersRegisteredCount.cshtml  _roleMessages.cshtml  _sidebar.cshtml
VesselWebCenter/VesselWebCenter/Views/Vessel/: ChooseAVessel.cshtml  GetAllVessels.cshtml
VesselWebCenter/VesselWebCenter/wwwroot/css/: Img-Backgrnd.css  MostVisitedPorts_HC.css  flipImage.css  footer.css  interactiveButton.css  myIndex.css  nav-Acc-Dropdown.css  sidebar.css  site.css  title-Beautify.css
VesselWebCenter/VesselWebCenter/wwwroot/js/: MyCheckBox.js  selectDestination.js  sidebar.js
VesselWebCenter/VesselWebCenter/wwwroot/js/HighChartsDiagrams/: MostVisitedPorts_HC.js
(+104 files in other folders)
